<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand mb-0 h1" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
        <p class="lead">Encontra los mejores hoteles de todo el mundo</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elegí la ciudad que mas te guste y confirma la reserva completando tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Podes pagar con tu tarjeta favorita, deposito o tranferencia.</p>
          </p>
        </div>
      </div>  
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControls" data-slide-to="1"></li>
          <li data-target="#carouselControls" data-slide-to="2"></li>
          <li data-target="#carouselControls" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/slide-argentina.png" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="/img/slide-bs-as.png" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="/img/slide-costa-argentina.png" class="d-block w-100" alt="Tercer slide">
          </div>
          <div class="carousel-item">
            <img src="/img/slide-mundo.png" class="d-block w-100" alt="Cuarto slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="/img/sheraton-mdq.webp">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas contaran con una degustacion de vinos gratis!">Sheraton Mar Del Plata Hotel</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </h6>
            <p class="card-text">El Sheraton Mar Del Plata Hotel se halla cerca del centro y del club de golf de Mar del Playa y está a 10 minutos a pie del océano Atlántico.</p>
            <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="/img/hotel-madero.webp">
          <div class="card-body">
            <h5 class="card-title">Hotel Madero Buenos Aires</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </h6>
            <p class="card-text">El Hotel Madero Buenos Aires ofrece habitaciones amplias y luminosas que presentan una decoración exclusiva. Todas ellas están equipadas con balcón privado, TV de plasma y minibar.</p>
            <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="/img/hotel-vcp.webp">
          <div class="card-body">
            <h5 class="card-title">Hotel Villa Carlos Paz</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </h6>
            <p class="card-text">Este hotel cuenta con pileta al aire libre con tumbonas y habitaciones con vistas al jardín, y se encuentra a solo 6 calles del lago de San Roque.</p>
            <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" data-content="consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="/img/llao-llao.webp">
          <div class="card-body">
            <h5 class="card-title">Llao Llao Resort, Golf-Spa</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </h6>
            <p class="card-text">Este hotel está rodeado por el cerro López, el cerro Tronador y los lagos Moreno y Nahuel Huapi y cuenta con spa y club de bienestar, campo de golf y piscinas cubiertas y al aire libre.</p>
            <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="/img/hotel-opera.webp">
          <div class="card-body">
            <h5 class="card-title">Hotel Opera</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </h6>
            <p class="card-text">Este hotel urbano elegante se encuentra en el exclusivo barrio de los Austrias, en el centro de Madrid, cerca de la ópera y el Palacio Real.</p>
            <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="/img/hotel-praia.webp">
          <div class="card-body">
            <h5 class="card-title">Hotel Praia Dourada</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </h6>
            <p class="card-text">El Hotel Praia Dourada está situado en la playa de Burgalhau, en Maragogi, y ofrece habitaciones con aire acondicionado y balcón con hamaca.</p>
            <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="/img/hotel-tokyo.webp">
          <div class="card-body">
            <h5 class="card-title">Grand Hyatt Tokyo</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </h6>
            <p class="card-text">El Grand Hyatt Tokyo es un hotel galardonado de lujo y se encuentra en el centro de Roppongi Hills, un complejo multiuso que alberga tiendas, restaurantes, cine, museo de arte y observatorio.</p>
            <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img class="card-img-top" src="/img/hotel-ny.webp">
          <div class="card-body">
            <h5 class="card-title">Riu Plaza New York Times Square</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </h6>
            <p class="card-text">El Riu Plaza New York Times Square está situado a 100 metros de la zona Restaurant Row de Nueva York y ofrece WiFi, terraza y centrod e fitness.</p>
            <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h5>Oficina Central</h5>
            <p><span class="oi oi-home"></span> Av. Corrientes 1200, CABA, Argentina <br>
              <span class="oi oi-phone"></span> +54911123456 <br> 
              <span class="oi oi-envelope-closed"></span> contacto@guiahoteles.com.ar
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Terminos y condiciones</a>
          <a href="#">Sobre nosotros</a>
          <a href="#">Atencion al cliente</a>
        </div>
      </div>
    </footer>

    <!-- jQuery, popper.js and Bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>