<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Nosotros</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand mb-0 h1" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jbt-nosotros">
        <h1>Sobre Nosotros</h1>
        <p class="lead">Conoce mas sobre nuestra empresa</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <p> 
            <br>
            Somos una empresa con mas de 25 años de experiencia en el mercado naciona e internacional. Creemos que lo mas importante es el bienestar de nuestros clientes, por eso te ofrecemos una plataforma online en la que podras encontrar una variada oferta de alojamientos para que puedas disfrutar mas rapido de tu proximo destino!
            <br>
            Para brindarte los mejores servicios nos aliamos con los mas importantes bancos y cadenas hoteleras del pais y el mundo, asi solo tendra que preocuparse por disfrutar de cada momenta de su experiencia viajando.
        </p>
        <div class="d-flex flex-wrap justify-content-center">
            <div class="d-flex flex-column justify-content-between ubicacion">
                <img src="/img/oficina.jpg" alt="foto de agencia de viajes"></svg>
            </div>
            <div class="d-flex flex-column justify-content-between ubicacion">
                <h3><span class="oi oi-map-marker ubicacion-logo"></span>Oficina Central</h3>
                <address>
                    Av. Corrientes 1200, CABA, Argentina <br>
                    +54911123456 <br>
                    contacto@guiahoteles.com.ar
                </address>
            </div>
        </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h5>Oficina Central</h5>
            <p><span class="oi oi-home"></span> Av. Corrientes 1200, CABA, Argentina <br>
              <span class="oi oi-phone"></span> +54911123456 <br> 
              <span class="oi oi-envelope-closed"></span> contacto@guiahoteles.com.ar
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Terminos y condiciones</a>
          <a href="#">Sobre nosotros</a>
          <a href="#">Atencion al cliente</a>
        </div>
      </div>
    </footer>

    <!-- jQuery, popper.js and Bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>